# poc_jooq

sample_jooq/: .classpath  .project  pom.xml
sample_jooq/gensrc/main/java/br/com/lnable/jooq/domain/: DefaultCatalog.java  Keys.java  PocJooq.java  Tables.java
sample_jooq/gensrc/main/java/br/com/lnable/jooq/domain/tables/: Pessoa.java
sample_jooq/gensrc/main/java/br/com/lnable/jooq/domain/tables/records/: PessoaRecord.java
sample_jooq/src/main/java/br/com/lnable/: App.java
sample_jooq/src/main/java/br/com/lnable/config/: DataAccess.java
sample_jooq/src/main/java/br/com/lnable/domain/: DefaultCatalog.java  Keys.java  PocJooq.java  Tables.java
sample_jooq/src/main/java/br/com/lnable/domain/tables/: Pessoa.java
sample_jooq/src/main/java/br/com/lnable/domain/tables/records/: PessoaRecord.java
sample_jooq/src/main/java/br/com/lnable/model/: Pessoa.java  Terminal.java
sample_jooq/src/main/java/br/com/lnable/repository/: JOOQTerminalRepository.java  TerminalRepository.java
sample_jooq/src/main/java/br/com/lnable/service/: PessoaService.java
sample_jooq/src/main/resources/: application.properties  data.sql  schema.sql
sample_jooq/src/test/java/br/com/lnable/: AppTest.java
sample_jooq/src/test/java/br/com/lnable/service/: PessoaServiceTest.java
